{
  "version": "LAYAMATERIAL:04",
  "props": {
    "textures": [],
    "type": "Ocean",
    "renderQueue": 3000,
    "materialRenderMode": 0,
    "u_AlphaTestValue": 0.5,
    "s_Cull": 0,
    "s_Blend": 0,
    "s_BlendSrc": 0,
    "s_BlendDst": 0,
    "s_BlendSrcRGB": 0,
    "s_BlendDstRGB": 0,
    "s_BlendSrcAlpha": 0,
    "s_BlendDstAlpha": 0,
    "s_BlendEquation": 0,
    "s_BlendEquationRGB": 0,
    "s_BlendEquationAlpha": 0,
    "s_DepthTest": 1,
    "s_DepthWrite": true,
    "u_AlbedoColor": [
      1,
      1,
      1,
      1
    ],
    "u_TilingOffset": [
      1,
      1,
      0,
      0
    ],
    "u_NormalScale": 1,
    "u_Metallic": 0,
    "u_Smoothness": 0.5,
    "u_OcclusionStrength": 1,
    "u_EmissionColor": [
      1,
      1,
      1,
      1
    ],
    "u_EmissionIntensity": 1,
    "defines": []
  }
}