{
    "type": "Material",
    "props":
    {
        "name": "default_Material",
        "transparent": false,
        "cullFace": true
    },
    "customProps":
    {
        "ambientColor":
        [
            0.2,
            0.2,
            0.2
        ],
        "diffuseColor":
        [
            0.8,
            0.8,
            0.8
        ],
        "specularColor":
        [
            0.2,
            0.2,
            0.2,
            1
        ],
        "reflectColor":
        [
            1,
            1,
            1
        ],
        "diffuseTexture":
        {
            "texture2D": ""
        },
        "normalTexture":
        {
            "texture2D": ""
        },
        "specularTexture":
        {
            "texture2D": ""
        },
        "emissiveTexture":
        {
            "texture2D": ""
        },
        "ambientTexture":
        {
            "texture2D": ""
        },
        "reflectTexture":
        {
            "texture2D": ""
        }
    }
}
