{
  "type": "Sprite3D",
  "props": {
    "load": [
      null
    ],
    "translate": [
      0.0,
      0.0,
      0.0
    ],
    "rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "child": [
    {
      "type": "Mesh",
      "props": {
        "load": [
          "dude-him.lm"
        ],
        "translate": [
          0.0,
          0.0,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0,
          1.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "child": []
    }
  ]
}